<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wdwt_pl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0D0D0" >
<ListView 
    android:id="@+id/gz_listView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:footerDividersEnabled="false"
    android:background="#ffffff"
    android:dividerHeight="1px"
    android:divider="@null"
    android:scrollbars="none" />
</LinearLayout>