<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout style="@style/bg_title_bar" >

        <TextView
            android:id="@+id/tvTitle"
            style="@style/txt_title"
            android:text="系统通知" />

        <ImageView
            android:id="@+id/btnBack_notice"
            style="@style/btn_back" />
    </RelativeLayout>

</LinearLayout>
