<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout
        android:id="@+id/a_title"
        style="@style/bg_title_bar" >

        <ImageView
            android:id="@+id/theme_back"
            style="@style/btn_back" />

        <TextView
            style="@style/txt_title"
            android:text="#话题#" />
        <ImageView
            android:id="@+id/add_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:src="@drawable/ic_add_bottom" >
        </ImageView>
    </RelativeLayout>
    <ListView 
        android:id="@+id/themeList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="0dip"
        android:divider="@null">
        
    </ListView>

</LinearLayout>
